a{
f=anchor
c=1
d=Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
{
}
}
abbr{
f=abbreviation
c=1
d=Represents an abbreviation or acronym.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr
{
}
}
acronym{
f=acronym
c=1
d=Allows authors to clearly indicate a sequence of characters that compose an acronym or abbreviation for a word.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/acronym
{
2,This is either obsolete or deprecated!
}
}
address{
f=address
c=1
d=Indicates that the enclosed HTML provides contact information for a person or people, or for an organization.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address
{
}
}
area{
f=area
c=0
d=Defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hyperlink.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area
{
}
}
article{
f=article
c=1
d=Represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include a forum post, a magazine or newspaper article, a blog entry, a product card, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article
{
}
}
aside{
f=aside
c=1
d=Represents a portion of a document whose content is only indirectly related to the document's main content. Asides are frequently presented as sidebars or call-out boxes.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside
{
}
}
audio{
f=audio
c=1
d=Used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the source element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio
{
}
}
b{
f=boldface
c=1
d=Used to draw the reader's attention to the element's contents, which are not otherwise granted special importance. This was formerly known as the Boldface element, and most browsers still draw the text in boldface. However, you should not use <b> for styling text or granting importance. If you wish to create boldface text, you should use the CSS font-weight property. If you wish to indicate an element is of special importance, you should use the strong element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b
{
}
}
base{
f=document base
c=0
d=Specifies the base URL to use for all relative URLs in a document. There can be only one such element in a document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
{
}
}
bdi{
f=bidirectional isolate
c=1
d=Tells the browser's bidirectional algorithm to treat the text it contains in isolation from its surrounding text. It's particularly useful when a website dynamically inserts some text and doesn't know the directionality of the text being inserted.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi
{
}
}
bdo{
f=bidirectional override
c=1
d=Overrides the current directionality of text, so that the text within is rendered in a different direction.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo
{
}
}
big{
f=big
c=1
d=Renders the enclosed text at a font size one level larger than the surrounding text (medium becomes large, for example). The size is capped at the browser's maximum permitted font size.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/big
{
2,This is either obsolete or deprecated!
}
}
blockquote{
f=blockquote
c=1
d=Indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation. A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote
{
}
}
body{
f=body
c=1
d=Represents the content of an HTML document. There can be only one such element in a document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body
{
}
}
br{
f=line break / carriage return
c=0
d=Produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br
{
}
}
button{
f=button
c=1
d=An interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it performs an action, such as submitting a form or opening a dialog.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
{
}
}
canvas{
f=canvas
c=1
d=Container element to use with either the canvas scripting API or the WebGL API to draw graphics and animations.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas
{
}
}
caption{
f=caption
c=1
d=Specifies the caption (or title) of a table.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption
{
}
}
center{
f=center
c=1
d=Displays its block-level or inline contents centered horizontally within its containing element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center
{
2,This is either obsolete or deprecated!
}
}
cite{
f=citation
c=1
d=Used to mark up the title of a cited creative work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite
{
}
}
code{
f=code
c=1
d=Displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code. By default, the content text is displayed using the user agent's default monospace font.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code
{
}
}
col{
f=column
c=0
d=Defines one or more columns in a column group represented by its implicit or explicit parent <colgroup> element. The <col> element is only valid as a child of a <colgroup> element that has no span attribute defined.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col
{
}
}
colgroup{
f=column group
c=1
d=Defines a group of columns within a table.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup
{
}
}
content{
f=content
c=1
d=An obsolete part of the Web Components suite of technologies—was used inside of Shadow DOM as an insertion point, and wasn't meant to be used in ordinary HTML. It has now been replaced by the <slot> element, which creates a point in the DOM at which a shadow DOM can be inserted. Consider using <slot> instead.
a=
l=
{
2,This is either obsolete or deprecated!
}
}
data{
f=data
c=1
d=Links a given piece of content with a machine-readable translation. If the content is time- or date-related, the<time> element must be used.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data
{
}
}
datalist{
f=datalist
c=1
d=Contains a set of <option> elements that represent the permissible or recommended options available to choose from within other controls.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist
{
}
}
dd{
f=description details
c=1
d=Provides the description, definition, or value for the preceding term (<dt>) in a description list (<dl>).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd
{
}
}
del{
f=deleted text
c=1
d=Represents a range of text that has been deleted from a document. This can be used when rendering "track changes" or source code diff information, for example. The <ins> element can be used for the opposite purpose: to indicate text that has been added to the document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del
{
}
}
details{
f=details
c=1
d=Creates a disclosure widget in which information is visible only when the widget is toggled into an "open" state. A summary or label must be provided using the <summary> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details
{
}
}
dfn{
f=definition
c=1
d=Used to indicate the term being defined within the context of a definition phrase or sentence. The ancestor <p> element, the <dt>/<dd> pairing, or the nearest section ancestor of the <dfn> element, is considered to be the definition of the term.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn
{
}
}
dialog{
f=dialog
c=1
d=Represents a dialog box or other interactive component, such as a dismissible alert, inspector, or subwindow.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog
{
}
}
dir{
f=directory
c=1
d=Container for a directory of files and/or folders, potentially with styles and icons applied by the user agent. Do not use this obsolete element; instead, you should use the <ul> element for lists, including lists of files.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dir
{
2,This is either obsolete or deprecated!
}
}
div{
f=content division
c=1
d=The generic container for flow content. It has no effect on the content or layout until styled in some way using CSS (e.g., styling is directly applied to it, or some kind of layout model like flexbox is applied to its parent element).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
{
}
}
dl{
f=description list
c=1
d=Represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl
{
}
}
dt{
f=description term
c=1
d=Specifies a term in a description or definition list, and as such must be used inside a <dl> element. It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms that are all defined by the immediate next <dd> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt
{
}
}
em{
f=emphasis
c=1
d=Marks text that has stress emphasis. The <em> element can be nested, with each nesting level indicating a greater degree of emphasis.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em
{
}
}
embed{
f=embed
c=0
d=Embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed
{
}
}
fieldset{
f=fieldset
c=1
d=Used to group several controls as well as labels (<label>) within a web form.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset
{
}
}
figcaption{
f=figure caption
c=1
d=Represents a caption or legend describing the rest of the contents of its parent <figure> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption
{
}
}
figure{
f=figure
c=1
d=Represents self-contained content, potentially with an optional caption, which is specified using the <figcaption> element. The figure, its caption, and its contents are referenced as a single unit.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure
{
}
}
font{
f=font
c=1
d=Defines the font size, color and face for its content.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/font
{
2,This is either obsolete or deprecated!
}
}
footer{
f=footer
c=1
d=Represents a footer for its nearest ancestor sectioning content or sectioning root element. A <footer> typically contains information about the author of the section, copyright data, or links to related documents.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
{
}
}
form{
f=form
c=1
d=Represents a document section containing interactive controls for submitting information.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
{
}
}
frame{
f=frame
c=0
d=Defines a particular area in which another HTML document can be displayed. A frame should be used within a <frameset>.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/frame
{
2,This is either obsolete or deprecated!
}
}
frameset{
f=frameset
c=1
d=Used to contain <frame> elements.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/frameset
{
2,This is either obsolete or deprecated!
}
}
h1{
f=header one
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
h2{
f=header two
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
h3{
f=header three
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
h4{
f=header four
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
h5{
f=header five
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
h6{
f=header six
c=1
d=Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.
a=
l=
{
}
}
head{
f=header
c=1
d=Contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head
{
}
}
header{
f=header
c=1
d=Represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
{
}
}
hgroup{
f=heading group
c=1
d=Represents a heading grouped with any secondary content, such as subheadings, an alternative title, or a tagline.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hgroup
{
}
}
hr{
f=horizontal rule / thematic break
c=0
d=Represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr
{
}
}
html{
f=hypertext markup language
c=1
d=Represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html
{
}
}
i{
f=idiomatic / italic
c=1
d=Represents a range of text that is set off from the normal text for some reason, such as idiomatic text, technical terms, and taxonomical designations, among others. Historically, these have been presented using italicized type, which is the original source of the <i> naming of this element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i
{
}
}
iframe{
f=inline frame
c=1
d=Represents a nested browsing context, embedding another HTML page into the current one.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe
{
}
}
image{
f=image
c=0
d=An ancient and poorly supported precursor to the <img> element. It should not be used.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
{
2,This is either obsolete or deprecated!
}
}
img{
f=image
c=0
d=Embeds an image into the document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
{
}
}
input{
f=input
c=0
d=Used to create interactive controls for web-based forms to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent. The <input> element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
{
}
}
ins{
f=inserted text
c=1
d=Represents a range of text that has been added to a document. You can use the <del> element to similarly represent a range of text that has been deleted from the document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins
{
}
}
kbd{
f=keyboard input
c=1
d=Represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device. By convention, the user agent defaults to rendering the contents of a <kbd> element using its default monospace font, although this is not mandated by the HTML standard.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd
{
}
}
label{
f=label
c=1
d=Represents a caption for an item in a user interface.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label
{
}
}
legend{
f=legend
c=1
d=Represents a caption for the content of its parent <fieldset>.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend
{
}
}
li{
f=list item
c=1
d=Represents an item in a list. It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
{
}
}
link{
f=link
c=0
d=Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS but is also used to establish site icons (both "favicon" style icons and icons for the home screen and apps on mobile devices) among other things.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link
{
}
}
main{
f=main
c=1
d=Represents the dominant content of the body of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
{
}
}
map{
f=map
c=1
d=Used with <area> elements to define an image map (a clickable link area).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map
{
}
}
mark{
f=mark / highlight
c=1
d=Represents text which is marked or highlighted for reference or notation purposes due to the marked passage's relevance in the enclosing context.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark
{
}
}
marquee{
f=marquee
c=1
d=Used to insert a scrolling area of text. You can control what happens when the text reaches the edges of its content area using its attributes.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee
{
2,This is either obsolete or deprecated!
}
}
math{
f=math
c=1
d=The top-level element in MathML. Every valid MathML instance must be wrapped in it. In addition, you must not nest a second <math> element in another, but you can have an arbitrary number of other child elements in it.
a=
l=https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math
{
}
}
menu{
f=menu
c=1
d=A semantic alternative to <ul>, but treated by browsers (and exposed through the accessibility tree) as no different than <ul>. It represents an unordered list of items (which are represented by <li> elements).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu
{
}
}
menuitem{
f=menuitem
c=1
d=Represents a command that a user is able to invoke through a popup menu. This includes context menus, as well as menus that might be attached to a menu button.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menuitem
{
2,This is either obsolete or deprecated!
}
}
meta{
f=metadata
c=0
d=Represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> and <title>.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
{
}
}
meter{
f=meter
c=1
d=Represents either a scalar value within a known range or a fractional value.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter
{
}
}
nav{
f=navigation section
c=1
d=Represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav
{
}
}
nobr{
f=non breaking text
c=1
d=Prevents the text it contains from automatically wrapping across multiple lines, potentially resulting in the user having to scroll horizontally to see the entire width of the text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nobr
{
2,This is either obsolete or deprecated!
}
}
noembed{
f=embed fallback
c=1
d=An obsolete, non-standard way to provide alternative, or "fallback", content for browsers that do not support the embed element or do not support the type of embedded content an author wishes to use. This element was deprecated in HTML 4.01 and above in favor of placing fallback content between the opening and closing tags of an <object> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noembed
{
2,This is either obsolete or deprecated!
}
}
noframes{
f=frame fallback
c=1
d=Provides content to be presented in browsers that don't support (or have disabled support for) the <frame> element. Although most commonly-used browsers support frames, there are exceptions, including certain special-use browsers including some mobile browsers, as well as text-mode browsers.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noframes
{
2,This is either obsolete or deprecated!
}
}
noscript{
f=script fallback
c=1
d=Defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript
{
}
}
object{
f=object
c=1
d=Represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object
{
}
}
ol{
f=ordered list
c=1
d=Represents an ordered list of items — typically rendered as a numbered list.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol
{
}
}
optgroup{
f=option group
c=1
d=Creates a grouping of options within a <select> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup
{
}
}
option{
f=option
c=1
d=Used to define an item contained in a select, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option
{
}
}
output{
f=output
c=1
d=Container element into which a site or app can inject the results of a calculation or the outcome of a user action.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output
{
}
}
p{
f=paragraph
c=1
d=Represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
{
}
}
param{
f=object parameter
c=1
d=Defines parameters for an <object> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param
{
2,This is either obsolete or deprecated!
}
}
picture{
f=picture
c=1
d=Contains zero or more <source> elements and one <img> element to offer alternative versions of an image for different display/device scenarios.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture
{
}
}
plaintext{
f=plaintext
c=1
d=Renders everything following the start tag as raw text, ignoring any following HTML. There is no closing tag, since everything after it is considered raw text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/plaintext
{
2,This is either obsolete or deprecated!
}
}
portal{
f=portal
c=1
d=Enables the embedding of another HTML page into the current one to enable smoother navigation into new pages.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/portal
{
}
}
pre{
f=preformatted text
c=1
d=Represents preformatted text which is to be presented exactly as written in the HTML file. The text is typically rendered using a non-proportional, or monospaced, font. Whitespace inside this element is displayed as written.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre
{
}
}
progress{
f=progress
c=1
d=Displays an indicator showing the completion progress of a task, typically displayed as a progress bar.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress
{
}
}
q{
f=quotation
c=1
d=Indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks. This element is intended for short quotations that don't require paragraph breaks; for long quotations use the <blockquote> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q
{
}
}
rb{
f=ruby base
c=1
d=Used to delimit the base text component of a ruby annotation, i.e. the text that is being annotated. One <rb> element should wrap each separate atomic segment of the base text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb
{
2,This is either obsolete or deprecated!
}
}
rp{
f=ruby parenthesis fallback
c=1
d=Used to provide fall-back parentheses for browsers that do not support the display of ruby annotations using the <ruby> element. One <rp> element should enclose each of the opening and closing parentheses that wrap the <rt> element that contains the annotation's text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp
{
}
}
rt{
f=ruby text
c=1
d=Specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The <rt> element must always be contained within a <ruby> element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt
{
}
}
rtc{
f=ruby text container
c=1
d=Embraces semantic annotations of characters presented in a ruby of <rb> elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rtc
{
2,This is either obsolete or deprecated!
}
}
ruby{
f=ruby annotation
c=1
d=Represents small annotations that are rendered above, below, or next to base text, usually used for showing the pronunciation of East Asian characters. It can also be used for annotating other kinds of text, but this usage is less common.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby
{
}
}
s{
f=strikethrough
c=1
d=Renders text with a strikethrough, or a line through it. Use the <s> element to represent things that are no longer relevant or no longer accurate. However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s
{
}
}
samp{
f=sample output
c=1
d=Used to enclose inline text which represents sample (or quoted) output from a computer program. Its contents are typically rendered using the browser's default monospaced font (such as Courier or Lucida Console).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp
{
}
}
script{
f=script
c=1
d=Used to embed executable code or data; this is typically used to embed or refer to JavaScript code. The <script> element can also be used with other languages, such as WebGL's GLSL shader programming language and JSON.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script
{
}
}
search{
f=search
c=1
d=Represents a part that contains a set of form controls or other content related to performing a search or filtering operation.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/search
{
}
}
section{
f=generic section
c=1
d=Represents a generic standalone section of a document, which doesn't have a more specific semantic element to represent it. Sections should always have a heading, with very few exceptions.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
{
}
}
select{
f=select
c=1
d=Represents a control that provides a menu of options.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select
{
}
}
shadow{
f=shadow
c=1
d=An obsolete part of the Web Components technology suite that was intended to be used as a shadow DOM insertion point. You might have used it if you have created multiple shadow roots under a shadow host. Consider using <slot> instead.
a=
l=
{
2,This is either obsolete or deprecated!
}
}
slot{
f=slot
c=1
d=Part of the Web Components technology suite, this element is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot
{
}
}
small{
f=small
c=1
d=Represents side-comments and small print, like copyright and legal text, independent of its styled presentation. By default, it renders text within it one font size smaller, such as from small to x-small.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small
{
}
}
source{
f=media source
c=0
d=Specifies multiple media resources for the picture, the audio element, or the video element. It is a void element, meaning that it has no content and does not have a closing tag. It is commonly used to offer the same media content in multiple file formats in order to provide compatibility with a broad range of browsers given their differing support for image file formats and media file formats.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source
{
}
}
span{
f=span
c=1
d=A generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang. It should be used only when no other semantic element is appropriate. <span> is very much like a div element, but div is a block-level element whereas a <span> is an inline-level element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span
{
}
}
strike{
f=strike
c=1
d=Places a strikethrough (horizontal line) over text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strike
{
2,This is either obsolete or deprecated!
}
}
strong{
f=strong
c=1
d=Indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong
{
}
}
style{
f=css style
c=1
d=Contains style information for a document or part of a document. It contains CSS, which is applied to the contents of the document containing this element.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style
{
}
}
sub{
f=subscript
c=1
d=Specifies inline text which should be displayed as subscript for solely typographical reasons. Subscripts are typically rendered with a lowered baseline using smaller text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub
{
}
}
summary{
f=summary
c=1
d=Specifies a summary, caption, or legend for a details element's disclosure box. Clicking the <summary> element toggles the state of the parent <details> element open and closed.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary
{
}
}
sup{
f=superscript
c=1
d=Specifies inline text which is to be displayed as superscript for solely typographical reasons. Superscripts are usually rendered with a raised baseline using smaller text.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup
{
}
}
svg{
f=scalable vector graphic
c=1
d=Container defining a new coordinate system and viewport. It is used as the outermost element of SVG documents, but it can also be used to embed an SVG fragment inside an SVG or HTML document.
a=
l=https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg
{
}
}
table{
f=table
c=1
d=Represents tabular data—that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table
{
}
}
tbody{
f=table body
c=1
d=Encapsulates a set of table rows (<tr> elements), indicating that they comprise the body of a table's (main) data.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody
{
}
}
td{
f=table data cell
c=1
d=A child of the <tr> element, it defines a cell of a table that contains data.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td
{
}
}
template{
f=template
c=1
d=A mechanism for holding HTML that is not to be rendered immediately when a page is loaded but may be instantiated subsequently during runtime using JavaScript.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template
{
}
}
textarea{
f=textarea
c=1
d=Represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example, a comment on a review or feedback form.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea
{
}
}
tfoot{
f=table foot
c=1
d=Encapsulates a set of table rows (<tr> elements), indicating that they comprise the foot of a table with information about the table's columns. This is usually a summary of the columns, e.g., a sum of the given numbers in a column.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot
{
}
}
th{
f=table header
c=1
d=A child of the <tr> element, it defines a cell as the header of a group of table cells. The nature of this group can be explicitly defined by the scope and headers attributes.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th
{
}
}
thead{
f=table head
c=1
d=Encapsulates a set of table rows (<tr> elements), indicating that they comprise the head of a table with information about the table's columns. This is usually in the form of column headers (<th> elements).
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead
{
}
}
time{
f=time / date
c=1
d=Represents a specific period in time. It may include the datetime attribute to translate dates into machine-readable format, allowing for better search engine results or custom features such as reminders.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time
{
}
}
title{
f=title
c=1
d=Defines the document's title that is shown in a browser's title bar or a page's tab. It only contains text; tags within the element are ignored.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title
{
}
}
tr{
f=table row
c=1
d=Defines a row of cells in a table. The row's cells can then be established using a mix of <td> (data cell) and <th> (header cell) elements.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr
{
}
}
track{
f=media track
c=0
d=Used as a child of the media elements, audio and video. It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in WebVTT format (.vtt files)—Web Video Text Tracks.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track
{
}
}
tt{
f=teletype text
c=1
d=Creates inline text which is presented using the user agent default monospace font face. This element was created for the purpose of rendering text as it would be displayed on a fixed-width display such as a teletype, text-only screen, or line printer.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tt
{
2,This is either obsolete or deprecated!
}
}
u{
f=underline / unarticulated annotation
c=1
d=Represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation. This is rendered by default as a simple solid underline but may be altered using CSS.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u
{
}
}
ul{
f=unordered list
c=1
d=Represents an unordered list of items, typically rendered as a bulleted list.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
{
}
}
var{
f=variable text
c=1
d=Represents the name of a variable in a mathematical expression or a programming context. It's typically presented using an italicized version of the current typeface, although that behavior is browser-dependent.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var
{
}
}
video{
f=video
c=1
d=Embeds a media player which supports video playback into the document. You can also use <video> for audio content, but the audio element may provide a more appropriate user experience.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
{
}
}
wbr{
f=word break / line break
c=0
d=Represents a word break opportunity - a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr
{
}
}
xmp{
f=xmp
c=1
d=Renders text between the start and end tags without interpreting the HTML in between and using a monospaced font. The HTML2 specification recommended that it should be rendered wide enough to allow 80 characters per line.
a=
l=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/xmp
{
2,This is either obsolete or deprecated!
}
}
