a{
f=anchor
c=1
d=Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.
a=href,target,title,id,class,download
{
0,Basic Note
1,Warning Note
2,Critical Note
}
}
meta{
f=metadata
c=0
d=Represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style>, and <title>.
a=name,charset,http-equiv,itemprop
{
}
}
ol{
f=ordered list
c=1
d=Represents an ordered list of items - typically rendered as a numbered list.
a=type,start,reversed,id,class
{
0,Basic Note
1,Warning Note
2,Critical Note
}
}
ul{
f=unordered list
c=1
d=Represents an unordered list of items, typically rendered as a bulleted list.
a=type,id,class,style,title
{
2,Critical Note
1,Warning Note
0,Basic Note
}
}
