a{
container=1
desc=Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.
commonAttributes=href,target,title,id,class,download
notes{
2,This is a test note that is SuperWarning
0,This is a test note that is plain
1,This is a test note that is warning
0,This is a test note that is plain
}
}
ol{
container=1
desc=Represents an ordered list of items — typically rendered as a numbered list.
commonAttributes=type,start,reversed,id,class
notes{
2,This is a test note that is SuperWarning
0,This is a test note that is plain
1,This is a test note that is warning
0,This is a test note that is plain
}
}
