a{
1
Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.
href,target,title,id,class,download
{
2,This is a test note that is SuperWarning
0,This is a test note that is plain
1,This is a test note that is warning
0,This is a test note that is plain
}
}
ol{
1
Represents an ordered list of items - typically rendered as a numbered list.
type,start,reversed,id,class
{
2,This is a test note that is SuperWarning
0,This is a test note that is plain
1,This is a test note that is warning
0,This is a test note that is plain
}
}
