a{
anchor
1
Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.
href,target,title,id,class,download
{
0,Basic Note
1,Warning Note
2,Critical Note
}
}
ol{
ordered list
1
Represents an ordered list of items - typically rendered as a numbered list.
type,start,reversed,id,class
{
0,Basic Note
1,Warning Note
2,Critical Note
}
}
ul{
unordered list
1
Represents an unordered list of items, typically rendered as a bulleted list.
type,id,class,style,title
{
2,Critical Note
1,Warning Note
0,Basic Note
}
}
